POSTGRES_DB=pgdb
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
DJANGO_SUPERUSER_PASSWORD=superuserpassword
GATEWAY_ID=d4679168-3a52-4e96-985d-1e6bb299f6f2

# Azure Relay Configuration
AZURE_RELAY_NAMESPACE=graham-relay-test.servicebus.windows.net
AZURE_RELAY_HYBRID_CONNECTION=graham-relay-test-hc
AZURE_RELAY_KEY_NAME=RootManageSharedAccessKey
AZURE_RELAY_SHARED_ACCESS_KEY=YOUR_SHARED_ACCESS_KEY_HERE

# Django base URL for confirmations
DJANGO_BASE_URL=http://localhost:8000
